#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define FUNC    4
#define GAMING  5

/ {
    macros {
        feat_macro: feat_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap
                &kp F &kp E &kp A &kp T &kp LPAR &kp M &kp S &kp P &kp MINUS &kp RPAR &kp COLON &kp LEFT &kp LEFT
            >;
            label = "FEAT";
        };

        fn_macro: fn_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
            label = "FN_ARROW";
        };

        blk_macro: blk_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LPAR &kp LBRC>;
            label = "BLK_OPEN";
        };

        qdouble_space_macro: qdouble_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp DQT &kp SPACE>;
            label = "QDOUBLE_SPACE";
        };

        qsingle_space_macro: qsingle_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SQT &kp SPACE>;
            label = "QSINGLE_SPACE";
        };

        qgrave_space_macro: qgrave_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE &kp SPACE>;
            label = "QGRAVE_SPACE";
        };

        tilde_space_macro: tilde_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp TILDE &kp SPACE>;
            label = "TILDE_SPACE";
        };

        hat_space_macro: hat_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp CARET &kp SPACE>;
            label = "HAT_SPACE";
        };

        terminal_macro: terminal_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(K) &kp LC(COMMA)>;
            label = "TERMINAL";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <40>;
            key-positions = <1 10>;
            bindings = <&kp ESC>;
            layers = <COLEMAK>;
        };

        combo_feat {
            timeout-ms = <40>;
            key-positions = <3 16 20>;
            bindings = <&feat_macro>;
            layers = <COLEMAK>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_adjust {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "COLEMAK";
            bindings = <
                &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L     &kp U     &kp Y    &kp SEMI &kp BSPC
                &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N     &kp E     &kp I    &kp O    &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H     &kp COMMA &kp DOT  &kp FSLH &kp ESC
                               &mt LCTRL TAB &lt FUNC BSPC &lt RAISE SPACE  &lt LOWER RET &kp LSHFT &mt LALT LGUI
            >;
        };

        lower {
            display-name = "LOWER";
            bindings = <
                &trans &kp LGUI  &kp N1 &kp N2 &kp N3 &kp DOT    &kp FSLH       &kp PRCNT    &kp UP   &kp LA(UP)    &kp LC(LA(TAB)) &trans
                &trans &kp LSHFT &kp N4 &kp N5 &kp N6 &kp COMMA  &kp KP_MULTIPLY &kp LEFT     &kp DOWN &kp RIGHT     &kp RET         &trans
                &trans &kp LCTRL &kp N7 &kp N8 &kp N9 &kp N0     &kp MINUS      &kp PLUS     &kp LG(E) &kp LA(DOWN) &kp LC(LS(T))   &trans
                                      &kp LALT &kp LGUI &trans   &trans          &trans      &trans
            >;
        };

        raise {
            display-name = "RAISE";
            bindings = <
                &trans &hat_space_macro     &kp EXCL  &kp LT   &kp GT   &qdouble_space_macro  &blk_macro       &fn_macro  &kp EQUAL &kp BSLH  &tilde_space_macro &trans
                &trans &kp PIPE             &kp UNDER &kp LBRC &kp RBRC &qsingle_space_macro  &kp ASTERISK     &kp LPAR   &kp RPAR  &kp COLON &kp HASH            &trans
                &trans &kp AMPS             &kp AT    &kp LBKT &kp RBKT &qgrave_space_macro   &kp MINUS        &kp PLUS   &kp QMARK &kp DLLR  &kp PRCNT           &trans
                                            &trans   &trans   &trans               &trans          &kp HOME        &kp END
            >;
        };

        adjust {
            display-name = "ADJUST";
            bindings = <
                &trans &trans      &kp LG(LS(S)) &trans      &to COLEMAK  &kp C_MUTE   &kp C_VOL_DN &kp RA(Y) &kp C_VOL_UP &trans    &trans    &trans
                &trans &kp RA(Q)   &trans        &kp RA(S)   &to GAMING   &trans       &kp C_PREV   &kp C_PP  &kp C_NEXT   &kp RA(P) &trans    &trans
                &soft_off &bootloader &trans     &trans      &trans       &trans       &kp C_BRI_DN &trans    &kp C_BRI_UP &bootloader &trans  &trans
                                           &trans &trans     &trans       &trans       &trans       &trans
            >;
        };

        func {
            display-name = "FUNC";
            bindings = <
                &trans &kp ESC           &kp LC(LS(E)) &kp LA(LS(F)) &kp LC(LS(P)) &kp DEL           &kp F1    &kp F2   &kp F3      &kp F4      &kp HOME &trans
                &trans &kp LC(Z)         &kp LC(LS(Z)) &kp LC(S)     &kp LC(LS(F)) &kp BSPC          &kp F5    &kp F6   &kp F7      &kp F8      &kp PG_UP &trans
                &trans &kp LC(LA(LS(C))) &kp LC(LA(LS(F))) &kp LC(FSLH) &kp LC(P) &terminal_macro   &kp F9    &kp F10  &kp F11     &kp F12     &kp PG_DN &trans
                                               &trans        &trans      &trans      &trans            &kp LGUI  &kp LALT
            >;
        };

        gaming {
            display-name = "GAMING";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                               &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
            >;
        };

    };
};