#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define FUNC    4
#define GAMING  5
#define MOUSE   6

/ {
    macros {
        feat_macro: feat_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap
                &kp F &kp E &kp A &kp T &kp LPAR &kp M &kp S &kp P &kp MINUS &kp RPAR &kp COLON &kp LEFT &kp LEFT
            >;
            label = "FEAT";
        };

        fn_macro: fn_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
            label = "FN_ARROW";
        };

        blk_macro: blk_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LPAR &kp LBRC>;
            label = "BLK_OPEN";
        };

        qdouble_space_macro: qdouble_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp DQT>;
            label = "QDOUBLE";
        };

        qsingle_space_macro: qsingle_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SQT>;
            label = "QSINGLE";
        };

        qgrave_space_macro: qgrave_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE>;
            label = "QGRAVE";
        };

        tilde_space_macro: tilde_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp TILDE>;
            label = "TILDE";
        };

        hat_space_macro: hat_space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp CARET>;
            label = "HAT";
        };

        terminal_macro: terminal_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(K) &kp LC(COMMA)>;
            label = "TERMINAL";
        };
    };

    behaviors {
        lt_rep: layer_tap_repeatable {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };
};

// Speed up the built-in layer-tap (&lt) and mod-tap (&mt) so layer
// switching feels snappy (matches the QMK 140ms TAPPING_TERM).
&lt {
    tapping-term-ms = <140>;
    quick-tap-ms = <175>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <175>;
    flavor = "balanced";
};

/ {

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <40>;
            key-positions = <1 10>;
            bindings = <&kp ESC>;
            layers = <COLEMAK>;
        };

        combo_feat {
            timeout-ms = <40>;
            key-positions = <3 16 20>;
            bindings = <&feat_macro>;
            layers = <COLEMAK>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_adjust {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // The Toucan shield exposes a 42-key 6x3+3 matrix. This keymap keeps a
        // 36-key 3x5+3 logical layout by disabling the unused outer column slots.

        /* Colemak
         *
         * ,----------------------------------.           ,----------------------------------.
         * |   Q  |   W  |   F  |   P  |   B  |           |   J  |   L  |   U  |   Y  |   ;  |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |   A  |   R  |   S  |   T  |   G  |           |   M  |   N  |   E  |   I  |   O  |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |   Z  |   X  |   C  |   D  |   V  |           |   K  |   H  |   ,  |   .  |   /  |
         * `-------------+--------------------'           `----------------------------------'
         *                  ,--------------------.    ,--------------------.
         *                  | Ctrl | Bspc | R/Spc|    |L/Ret | Shift| Alt  |
         *                  `--------------------'    `--------------------'
         */
        base {
            display-name = "CLMK";
            bindings = <
                &none      &kp Q         &kp W         &kp F         &kp P         &kp B         &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &none
                &none      &kp A         &kp R         &kp S         &kp T         &kp G         &kp M         &kp N         &kp E         &kp I         &kp O         &none
                &none      &kp Z         &kp X         &kp C         &kp D         &kp V         &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &none
                                             &mt LCTRL TAB  &lt_rep FUNC BSPC  &lt RAISE SPACE    &lt LOWER RET     &kp LSHFT      &mt LALT LGUI
            >;
        };

        /* Lower
         *
         * ,----------------------------------.           ,----------------------------------.
         * |  Gui |   1  |   2  |   3  |   .  |           |   /  |   %  |  Up  | A-Up | C-A-Tab |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |Shift |   4  |   5  |   6  |   ,  |           |   *  | Left | Down |Right | Enter  |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |Ctrl  |   7  |   8  |   9  |   0  |           |   -  |   +  |  E   |A-Down| C-S-T  |
         * `----------------------------------'           `----------------------------------'
         *                  ,--------------------.    ,--------------------.
         *                  | Alt  | Gui  |      |    |      |      |      |
         *                  `--------------------'    `--------------------'
         */
        nav {
            display-name = "LWR";
            bindings = <
                &none      &kp LGUI      &kp N1        &kp N2        &kp N3        &kp DOT       &kp FSLH      &kp PRCNT      &kp UP         &kp LA(UP)     &kp LC(LA(TAB)) &none
                &none      &kp LSHFT     &kp N4        &kp N5        &kp N6        &kp COMMA     &kp KP_MULTIPLY &kp LEFT     &kp DOWN       &kp RIGHT      &kp RET         &none
                &none      &kp LCTRL     &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS     &kp PLUS       &kp LG(E)      &kp LA(DOWN)   &kp LC(LS(T))   &none
                                              &kp LALT      &kp LGUI      &trans         &trans           &trans          &trans
            >;
        };

        /* Raise
         *
         * ,----------------------------------.           ,----------------------------------.
         * |   ^  |   !  |   <  |   >  |   "  |           |   ({ |   => |   =  |   \  |   ~  |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |   |  |   _  |   {  |   }  |   '  |           |   *  |   (  |   )  |   :  |   #  |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |   &  |   @  |   [  |   ]  |   `  |           |   -  |   +  |   ?  |   $  |   %  |
         * `----------------------------------'           `----------------------------------'
         *                  ,--------------------.    ,--------------------.
         *                  |      |      |      |    |      | Home | End  |
         *                  `--------------------'    `--------------------'
         */
        sym {
            display-name = "RS";
            bindings = <
                &none      &hat_space_macro   &kp EXCL      &kp LT        &kp GT        &qdouble_space_macro &blk_macro     &fn_macro      &kp EQUAL      &kp BSLH       &tilde_space_macro &none
                &none      &kp PIPE           &kp UNDER     &kp LBRC      &kp RBRC      &qsingle_space_macro &kp ASTERISK  &kp LPAR       &kp RPAR       &kp COLON      &kp HASH            &none
                &none      &kp AMPS           &kp AT        &kp LBKT      &kp RBKT      &qgrave_space_macro  &kp MINUS     &kp PLUS       &kp QMARK      &kp DLLR       &kp PRCNT           &none
                                              &trans         &trans        &trans            &trans              &kp HOME      &kp END
            >;
        };

        /* Adjust (Lower + Raise)
         *
         * ,----------------------------------.           ,----------------------------------.
         * |ShfTab| Shot | Close| Base | Mute |           | Vol- | Vol+ |   Y  | ShfT |Sidebr|
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |   Q  |NxtTab|   S  |Game  |PrvTab|           | Prev | Play | Next |   P  | Trns |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * | Off  | Boot |Unlock| Trns | Trns |           | Bri- | Trns | Bri+ | Boot | Trns |
         * `----------------------------------'           `----------------------------------'
         *                  ,--------------------.    ,--------------------.
         *                  |      |      |      |    |      |      |      |
         *                  `--------------------'    `--------------------'
         */
        adj {
            display-name = "DJST";
            bindings = <
                &none      &kp LS(TAB)    &kp LG(LS(S)) &kp LC(W)      &to COLEMAK   &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp RA(Y)     &kp LC(LS(T)) &kp LC(B)      &none
                &none      &kp RA(Q)      &kp LC(TAB)   &kp RA(S)      &to GAMING    &kp LC(LS(TAB)) &kp C_PREV  &kp C_PP      &kp C_NEXT    &kp RA(P)     &trans         &none
                &none      &soft_off      &bootloader   &studio_unlock &trans         &trans        &kp C_BRI_DN  &trans        &kp C_BRI_UP  &bootloader   &trans         &none
                                                &trans         &trans         &trans          &trans            &trans         &trans
            >;
        };

        /* Function
         *
         * ,----------------------------------.           ,----------------------------------.
         * | Esc  |VS Expl|Format |CmdPal| Del |           |  F1  |  F2  |  F3  |  F4  | Home |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * | Undo | Redo | Save |Search| Bspc |           |  F5  |  F6  |  F7  |  F8  | PgUp |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |Chkout| Merge|Comment|Palette|Term|           |  F9  | F10  | F11  | F12  |PgDn  |
         * `----------------------------------'           `----------------------------------'
         *                  ,--------------------.    ,--------------------.
         *                  |      |      |      |    |      | Gui  | Alt  |
         *                  `--------------------'    `--------------------'
         */
        extra_1 {
            display-name = "FNC";
            bindings = <
                &none      &kp ESC           &kp LC(LS(E))   &kp LA(LS(F))   &kp LC(LS(P))   &kp DEL         &kp F1       &kp F2       &kp F3        &kp F4        &kp HOME      &none
                &none      &kp LC(Z)         &kp LC(LS(Z))   &kp LC(S)       &kp LC(LS(F))   &kp BSPC        &kp F5       &kp F6       &kp F7        &kp F8        &kp PG_UP     &none
                &none      &kp LC(LA(LS(C))) &kp LC(LA(LS(F))) &kp LC(FSLH) &kp LC(P)      &terminal_macro &kp F9       &kp F10      &kp F11       &kp F12       &kp PG_DN     &none
                                                   &trans            &trans          &trans          &trans           &kp LGUI      &kp LALT
            >;
        };

        /* Gaming
         *
         * ,----------------------------------.           ,----------------------------------.
         * |   Q  |   W  |   E  |   R  |   T  |           |   Y  |   U  |   I  |   O  |   P  |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |   A  |   S  |   D  |   F  |   G  |           |   H  |   J  |   K  |   L  |   ;  |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |   Z  |   X  |   C  |   V  |   B  |           |   N  |   M  |   ,  |   .  | Base |
         * `----------------------------------'           `----------------------------------'
         *                  ,--------------------.    ,--------------------.
         *                  | Bspc |Shift | Space|    | Enter|Shift |LwrGui|
         *                  `--------------------'    `--------------------'
         */
        extra_2 {
            display-name = "GMNG";
            bindings = <
                &none      &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &none
                &none      &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &none
                &none      &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &to COLEMAK      &none
                                             &kp BSPC       &kp LSHFT      &kp SPACE       &kp RET          &kp LSHFT      &lt LOWER LGUI
            >;
        };

        /* Mouse (auto-activated for ~200ms while touching the trackpad)
         *
         * Only S and T are remapped; everything else falls through to
         * the underlying layer via &trans.
         *
         * ,----------------------------------.           ,----------------------------------.
         * |      |      |      |      |      |           |      |      |      |      |      |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |      |      |      | LCLK | RCLK |           |      |      |      |      |      |
         * |------+------+------+------+------|           |------+------+------+------+------|
         * |      |      |      |      |      |           |      |      |      |      |      |
         * `----------------------------------'           `----------------------------------'
         *                  ,--------------------.    ,--------------------.
         *                  |      |      |      |    |      |      |      |
         *                  `--------------------'    `--------------------'
         */
        extra_3 {
            display-name = "MOUS";
            bindings = <
                &trans     &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &trans     &trans        &trans        &mkp LCLK     &mkp RCLK     &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &trans     &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                              &trans         &trans         &trans          &trans            &trans         &trans
            >;
        };

    };
};